++++
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>

<script src="http://graphacademy.neo4j.com/training-classes/js/classes.js" type="text/javascript"></script>
<script src="http://graphacademy.neo4j.com/training-quizes/js/quizes.js" type="text/javascript"></script>

 <link rel='stylesheet' id='neo-codemirror-css'
    href="http://neo4j.com/wp-content/themes/neo4jweb/assets/css/codemirror-neo.css?ver=4.5" type='text/css'
    media='screen'/>

 <script type='text/javascript'
   src='http://neo4j.com/wp-content/themes/neo4jweb/assets/js/vendor/codemirror.min.js?ver=4.5.2'></script>
 <script type='text/javascript' src='//use.typekit.net/rdt4xku.js?ver=4.5'></script>

 <script type='text/javascript'>
  if (!CodeMirror.colorize) CodeMirror.colorize=function() {};
  $( document ).ready(function() {
    CodeMirror.colorize();
  });
 </script>


<script>
  window.intercomSettings = {
    app_id: "dt0ig5ab",
    hide_default_launcher: true
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/dt0ig5ab';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

<script>
$( document ).ready(function() {
    var userInfoIntercom = Cookies.getJSON("com.neo4j.accounts.userInfo");
    if (userInfoIntercom) {
      try {
        window.Intercom("update", {
          app_id: "dt0ig5ab",
          name: userInfoIntercom.name, 
          email: userInfoIntercom.email,
          user_id: userInfoIntercom.sub,
          hide_default_launcher: true
        });;  
      } catch (err) {
        console.error(err);
      }
    }
    Intercom('trackEvent','training-intro-view');
});
</script>
++++
