# training

./: .gitignore  Gemfile
.circleci/: config.yml
advanced_cypher/data/: actors.csv  directors.csv  new_movies.csv  new_movies_unique.csv  people.csv
advanced_cypher/guides/: 01_cypher_refresher.adoc  01_cypher_refresher.html  02_forcing_index_usage.adoc  02_forcing_index_usage.html  02_import_with_cypher.adoc  02_import_with_cypher.html  03_aggregates.adoc  03_aggregates.html  03_procedures.adoc  03_procedures.html  04_intermediate_state.adoc  04_intermediate_state.html  05_lazy_property_evaluation.adoc  05_procedures.adoc  05_procedures.html  06_refactoring.adoc  hunger_games.adoc  index.adoc  index.html  installing_apoc.html  render.sh
cloud/: README.adoc  k8s-on-aws.adoc  single-instance-manual.adoc
cloud/guides/: k8s-on-aws.adoc  neo4j-aws-ami.adoc  single-instance-manual.adoc
cloud/k8s/: README.adoc  backup.yaml  graphite.yaml  pvs.sh
data_science/: .gitignore  AppliedGraphAlgorithms.ipynb  EDA.ipynb  MachineLearning.ipynb  readme.adoc  requirements.txt
data_science/guides/: 01_eda.adoc  01_eda.html  02_applied_graph_algorithms.adoc  02_applied_graph_algorithms.html  index.adoc  index.html  render.sh
fundamentals/: guides.sh
fundamentals/data/: actors.csv  movies.csv
fundamentals/guides/: advanced.adoc  advanced.html  basics.adoc  basics.html  cypher_constraints.adoc  cypher_the_basics.adoc  guides.adoc  import.adoc  import.html  index.html  movie_app.adoc  movie_app.html  movies.adoc  render.sh  updates.adoc  updates.html
graph_algorithms/guides/: 01_import.adoc  01_import.html  01_path_finding.adoc  01_path_finding.html  02_centrality.adoc  02_centrality.html  02_path_finding.adoc  02_path_finding.html  03_centrality.adoc  03_centrality.html  03_community_detection.adoc  03_community_detection.html  04_community_detection.adoc  04_community_detection.html  05_yelp_similarity.adoc  05_yelp_similarity.html  06_yelp_community_detection.adoc  06_yelp_community_detection.html  index.adoc  index.html  render.sh  yelp.adoc  yelp.html
import/custom-procedure/: pom.xml
import/guides/: 01_load_csv.adoc  01_load_csv.html  02_apoc.adoc  02_apoc.html  03_procedures.adoc  03_procedures.html  index.adoc  index.html  render.sh
import/javascript/: README.adoc  import.js  package.json
import/language-drivers/: README.adoc
import/python/: import.py  requirements.txt
ml_ai/: 01_DataImport.ipynb  02_EDA.ipynb  03_Recommendations.ipynb  04_Predictions.ipynb  05_GraphEmbeddings.ipynb  EDA.ipynb  Graph Embeddings.ipynb  GraphEmbeddings.ipynb  LinearRegression.ipynb  Predictions.ipynb  Recommendations.ipynb  requirements.txt
ml_ai/.ipynb_checkpoints/: EDA-checkpoint.ipynb  LinearRegression-checkpoint.ipynb
modeling/: 05_installing_apoc.adoc  code.cql
modeling/data/: .flights_initial.csv.swp  aircraft.csv  arrows.adoc  flights_10k.csv  flights_1k.csv  flights_february.csv  flights_initial.csv
modeling/guides/: 01_flight_dataset.adoc  01_flight_dataset.html  02_flight.adoc  02_flight.html  03_flight_booking.adoc  03_flight_booking.html  04_refactoring_large_graphs.adoc  04_refactoring_large_graphs.html  04_specific_relationship_types.adoc  04_specific_relationship_types.html  05_multiple_models.adoc  05_multiple_models.html  05_refactoring_large_graphs.adoc  05_refactoring_large_graphs.html  05_specific_relationship_types.adoc  05_specific_relationship_types.html  06_multiple_models.adoc  06_multiple_models.html  06_refactoring_large_graphs.adoc  06_refactoring_large_graphs.html  06_specific_relationship_types.adoc  06_specific_relationship_types.html  07_property_node.adoc  07_property_node.html  07_your_turn.adoc  07_your_turn.html  99_property_node.adoc  arrows.adoc  index.adoc  index.html  installing_apoc.html  render.sh
neo4j-guides/: http.rb  http.sh  readme.adoc  run.sh
neo4j-guides/docs/: html-guides.adoc  remote.html
neo4j-guides/guide-extension/: .gitignore  pom.xml  readme.adoc
neo4j-guides/guide-extension/src/main/java/extension/web/: StaticWebResource.java
neo4j-guides/guide-extension/src/test/java/extension/web/: StaticWebResourceTest.java
neo4j-guides/templates/: document.html.erb
online/: 01_about.md  02_Course Highlights and Welcome.md  build.sh  build_publish.sh  preview.sh  publish.py  publish.sh  readme.adoc  todo.txt
online/_production_templates/: block_listing.html.erb  document.html.erb  head_partial.erb
online/_templates/: block_listing.html.erb  footer_partial.erb  style_partial.erb  top_bar_partial.erb
online/cypher/: .part1.adoc.swp  gadgetUtils.js  index.html  index_60-Minute-Cypher.adoc  index_wp.html  part1.adoc  part2.adoc  part3.adoc  part4.adoc  scripts-end.txt  scripts.txt  tasks.js
online/cypher-gadget/: .gitignore  README.md  color_manager.coffee  gadget.coffee  gadget.css  manifest.json  taskchecker.coffee  test.html  todo.txt
online/intro/: index.adoc
online/production/: index.html  index_neo4j_in_production.adoc  index_wp.html
recommendations/guides/: 01_explore_graph_answers.adoc  01_explore_graph_answers.html  01_similar_groups_by_topic.adoc  01_similar_groups_by_topic.html  02_find_yourself_answers.adoc  02_find_yourself_answers.html  02_my_similar_groups.adoc  02_my_similar_groups.html  03_inferred_answers.adoc  03_inferred_answers.html  03_my_interests.adoc  03_my_interests.html  04_events.adoc  (+34 more)
shared/: installing_apoc.adoc
(+181 files in other folders)
